.pets-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.recipes-grid-container {
  display: grid;
  grid-template-columns : 1fr 1fr 1fr 1fr
}

.item1 {
  text-align : center;
  grid-column : 2 / 4;
  grid-row-start: 1;
}

.item2 {
  text-align : center;
  grid-column : 1 / 3;
  grid-row-start: 2;
}

.item3 {
  text-align : center;
  grid-column : 3 / 5;
  grid-row-start : 2;
}

h1 {
  margin-bottom : 30px;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  overflow: hidden;
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav ul li a:hover, nav ul li a.active {
  background-color: #117a8b;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.main-grid > div {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 5px;
}

.skip-link {
  position: absolute;
  top: -40px;
  right: 0;
  background: #000;
  color: white;
  padding: 8px;
  z-index: 100;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

nav a.active {
  font-weight: bold;
  text-decoration: underline;
  background-color: #f0f0f0; /* Or any other contrast for accessibility */
}

@media screen and (max-width: 600px) {
  nav ul li {
      float: none;
  }
}
